# techx-management-api

./: .gitignore  Program.cs  README.md  TechxManagementApi.csproj  TechxManagementApi.sln  TechxManagementApiDatabase.db-shm  TechxManagementApiDatabase.db-wal  appsettings.json
Authorization/: JwtUtils.cs
Controllers/: BaseController.cs  CompanyController.cs  ProjectController.cs  TaskController.cs
Entities/: Account.cs  MessageAttachment.cs  RefreshToken.cs  Task.cs  TaskAttachment.cs
Helpers/: AppException.cs  AppSettings.cs  DataContext.cs
Migrations/: 20220413040019_Initial.Designer.cs  20220413040019_Initial.cs  20220504045829_title to company.Designer.cs  (+3 more)
TechxManagementApi/: Program.cs  TechxManagementApi.csproj  appsettings.json
TechxManagementApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
TechxManagementApi/Controllers/: AccountTaskController.cs  AccountsController.cs  CompanyController.cs  ProjectController.cs  TeamController.cs
TechxManagementApi/Entities/: Account.cs  AccountTask.cs  Company.cs  Message.cs  Project.cs  Role.cs  Task.cs  TaskAttachment.cs  Team.cs  TeamTask.cs
TechxManagementApi/Helpers/: AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
TechxManagementApi/Migrations/: 20220512181354_initial.cs  20220520224101_update1.Designer.cs  20220520224101_update1.cs  20220521065452_update2.Designer.cs  20220521065452_update2.cs  20220522174218_correct-team_project.Designer.cs  20220522174218_correct-team_project.cs  20220522174851_correct-nullable.Designer.cs  20220522174851_correct-nullable.cs  20220530002215_teamtask.Designer.cs  20220530002215_teamtask.cs  20220617200208_taskdatetime.Designer.cs  20220617200208_taskdatetime.cs  20220617233920_taskcompleted.Designer.cs  20220617233920_taskcompleted.cs  20220629172321_project-status-added.Designer.cs  20220629172321_project-status-added.cs  DataContextModelSnapshot.cs
TechxManagementApi/Models/AccountTasks/: AccountTaskResponse.cs  CreateAccountTaskRequest.cs  UpdateAccountTaskStatus.cs
TechxManagementApi/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  CreateRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
TechxManagementApi/Models/Companies/: AddEmployeesToCompanyRequest.cs  CreateCompanyRequest.cs  DeleteCompanyRequest.cs  InviteToCompanyRequest.cs
TechxManagementApi/Models/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  ProjectResponse.cs  UpdateProjectStatusRequest.cs  UpdateProjectTeamRequest.cs
TechxManagementApi/Models/Tasks/: CreateTaskRequest.cs
TechxManagementApi/Models/Teams/: CreateTeamRequest.cs  DeleteTeamRequest.cs  UpdateTeamNameRequest.cs
TechxManagementApi/Properties/: launchSettings.json
TechxManagementApi/Services/: AccountService.cs  AccountTaskService.cs  CompanyService.cs  EmailService.cs  ProjectService.cs  TaskService.cs  TeamService.cs
TechxMangementApi.Tests/: TechxMangementApi.Tests.csproj
TechxMangementApi.Tests/Authorization/: JwtUtilsTests.cs
(+14 files in other folders)
